# box

./: .gitignore  HELP.md  pom.xml
src/main/java/com/emailing/box/: BoxApplication.java
src/main/java/com/emailing/box/business/User/: IRoleService.java  IUserService.java
src/main/java/com/emailing/box/business/User/Impl/: RoleServiceImpl.java  UserServiceImp.java
src/main/java/com/emailing/box/business/user/: IControleActionClient.java  IRoleService.java  IUserService.java
src/main/java/com/emailing/box/business/user/Impl/: ControleACtionClient.java  RoleServiceImpl.java  UserServiceImp.java
src/main/java/com/emailing/box/commons/aspect/: BusinessLoggable.java  BusinessLoggableAspect.java
src/main/java/com/emailing/box/commons/context/: UserContext.java
src/main/java/com/emailing/box/commons/exception/: ExceptionSuperclass.java  Field.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/com/emailing/box/commons/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/emailing/box/config/: SpringFoxConfig.java
src/main/java/com/emailing/box/entities/: Role.java  User.java
src/main/java/com/emailing/box/filter/: AuthentificationFilter.java  FilterConfigurerAdapter.java  WebConfig.java
src/main/java/com/emailing/box/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/emailing/box/ressources/: AuthenticationRessources.java  UserRessources.java
src/main/java/com/emailing/box/ressources/dto/: RoleDto.java  UserDto.java
src/main/java/com/emailing/box/ressources/impl/: AuthenticationRessourcesImpl.java  LoginHolder.java
src/main/java/com/emailing/box/ressources/user/: AuthenticationRessources.java  UserRessources.java
src/main/java/com/emailing/box/ressources/user/impl/: AuthenticationRessourcesImpl.java  LoginHolder.java
src/main/java/com/emailing/box/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/emailing/box/security/ressources/: AuthenticationRessources.java
src/main/java/com/emailing/box/security/ressources/impl/: AuthenticationRessourcesImpl.java  LoginHolder.java
src/main/java/com/emailing/box/security/token/: JwtUtil.java  Token.java  TokenService.java  ValidToken.java
src/main/java/com/emailing/box/security/token/impl/: RequestHeaderValidaor.java  TokenServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/emailing/box/: BoxApplicationTests.java
src/test/java/com/emailing/box/security/token/impl/: TokenServiceImplTest.java
