spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/box?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =


#token
token.secret = secret
token.expirationtime = 864