spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/box?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

server.port=6062


#token
token.secret = secret
token.expiration = 864


#Loggin
log.path=D:/logs